{
  "env": {
    "es2020": true,
    "browser": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "eqeqeq": ["error", "always"],
    "lines-between-class-members": ["error", "always"],
    "no-constant-condition": 0,
    "no-invalid-this": "error",
    "no-multi-spaces": "error",
    "no-multiple-empty-lines": "error",
    "no-trailing-spaces": "error",
    "no-var": "error",
    "prefer-const": "error",
    "sort-imports": [
      "error",
      {
        "ignoreDeclarationSort": true,
        "ignoreMemberSort": true
      }
    ],
    "yoda": "error"
  }
}
